HealthSystemApi/HealthProject/AddDoctorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthProject.AddDoctorPage"
             xmlns:local="clr-namespace:HealthProject.ViewModels"
             Title="AddDoctorPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="TextColor" Value="#007ACC" />
        </Style>
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BackgroundColor" Value="#E0F7FA" />
            <Setter Property="TextColor" Value="#007ACC" />
            <Setter Property="PlaceholderColor" Value="#B0BEC5" />
            <Setter Property="Margin" Value="0,0,0,15" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#007ACC" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="Margin" Value="0,15,0,0" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Padding="20" Spacing="20">

            <Label Text="Специализация на доктора" Style="{StaticResource LabelStyle}" />
            <Entry Placeholder="Въведате специализацията" Style="{StaticResource EntryStyle}" Text="{Binding DoctorModel.Specialization}"/>

            <Label Text="Идентификатор на потребителя:" Style="{StaticResource LabelStyle}" />
            <Entry Placeholder="Въведате идентификатора" Style="{StaticResource EntryStyle}"  Text="{Binding DoctorModel.UserId}"/>

            <Label Text="Идентификатор на болницата:" Style="{StaticResource LabelStyle}" />
            <Entry Placeholder="Въведате идентификатора на болницата" Keyboard="Telephone" Style="{StaticResource EntryStyle}" Text="{Binding DoctorModel.HospitalId}"/>

            <Button Text="Добавяне" Style="{StaticResource ButtonStyle}" Command="{Binding AddDoctorCommand}" />
        </StackLayout>
    </ScrollView>
</ContentPage>