HealthSystemApi/HealthProject/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="HealthProject.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HealthProject"
    Shell.FlyoutBehavior="Disabled"
    Title="HealthProject">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <ShellContent Title="RegisterPage"
                      Route="RegisterPage"
                      ContentTemplate="{DataTemplate local:RegisterPage}"/>

    <ShellContent Title="LoginPage"
                  Route="LoginPage"
                  ContentTemplate="{DataTemplate local:LoginPage}"/>

    <ShellContent Title="HomePage"
              Route="HomePage"
              ContentTemplate="{DataTemplate local:HomePage}"/>

    <ShellContent Title="AddHospitalPage"
          Route="AddHospitalPage"
          ContentTemplate="{DataTemplate local:AddHospitalPage}"/>

    <ShellContent Route="HospitalDetailsPage" ContentTemplate="{DataTemplate local:HospitalDetailsPage}" />

    <ShellContent Title="AddDoctorPage"
      Route="AddDoctorPage"
      ContentTemplate="{DataTemplate local:AddDoctorPage}"/>

    <ShellContent Title="DoctorDetailsPage"
      Route="DoctorDetailsPage"
      ContentTemplate="{DataTemplate local:DoctorDetailsPage}"/>

    <ShellContent Title="EditDoctorInfo"
      Route="EditDoctorInfo"
      ContentTemplate="{DataTemplate local:EditDoctorInfo}"/>
</Shell>
