HealthSystemApi/HealthProject/DoctorDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthProject.DoctorDetailsPage"
             Title="Doctor Details"
             Shell.NavBarIsVisible="True"
             x:Name="RootPage">
    <ContentPage.Resources>
        <!-- Define styles for reuse -->
        <Style x:Key="HeaderLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="#2c3e50" />
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>
        <Style x:Key="SubHeaderLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="#7f8c8d" />
            <Setter Property="Margin" Value="0,2,0,2" />
        </Style>
        <Style x:Key="CardFrameStyle" TargetType="Frame">
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="HasShadow" Value="True" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="Margin" Value="0,0,0,20" />
        </Style>
        <Style x:Key="ContentPaddingStyle" TargetType="StackLayout">
            <Setter Property="Padding" Value="20" />
            <Setter Property="Spacing" Value="20" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#3498db" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="25" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="Margin" Value="20" />
        </Style>
        <Style x:Key="ContactInfoStyle" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Spacing" Value="10" />
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>
        <Style x:Key="IconLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="#3498db" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <ScrollView>
            <StackLayout Style="{StaticResource ContentPaddingStyle}">
                <!-- Doctor Information Section -->
                <Frame Style="{StaticResource CardFrameStyle}">
                    <StackLayout>
                        <Image Source="{Binding Doctor.ImageUrl}" HeightRequest="100" WidthRequest="100" Aspect="AspectFill" />
                        <Label Text="{Binding Doctor.FullName}" Style="{StaticResource HeaderLabelStyle}" />
                        <Label Text="{Binding Doctor.Specialization}" Style="{StaticResource SubHeaderLabelStyle}" />
                    </StackLayout>
                </Frame>

                <!-- Main Section -->
                <StackLayout>
                    <!-- Contact Information Section -->
                    <Label Text="Contacts" Style="{StaticResource HeaderLabelStyle}" />
                    <StackLayout Style="{StaticResource ContactInfoStyle}">
                        <Image Source="phone_icon.png" HeightRequest="24" WidthRequest="24" />
                        <Label Text="{Binding Doctor.ContactNumber}" Style="{StaticResource IconLabelStyle}" />
                    </StackLayout>
                    <StackLayout Style="{StaticResource ContactInfoStyle}">
                        <Image Source="email_icon.png" HeightRequest="24" WidthRequest="24" />
                        <Label Text="{Binding Doctor.Email}" Style="{StaticResource IconLabelStyle}" />
                    </StackLayout>

                    <!-- Services Section -->
                    <Label Text="Services" Style="{StaticResource HeaderLabelStyle}" />
                    <CollectionView ItemsSource="{Binding Services}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Style="{StaticResource CardFrameStyle}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ServiceDetailsCommand}"
                                                              CommandParameter="{Binding Id}" />
                                    </Frame.GestureRecognizers>
                                    <StackLayout>
                                        <Label Text="{Binding Name}" Style="{StaticResource SubHeaderLabelStyle}" />
                                        <Label Text="{Binding Price, StringFormat='Price: {0:C}'}" Style="{StaticResource SubHeaderLabelStyle}" />
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </StackLayout>

                <!-- About Section -->
                <StackLayout>
                    <Label Text="About" Style="{StaticResource HeaderLabelStyle}" />
                    <Label Text="{Binding Doctor.About}" Style="{StaticResource SubHeaderLabelStyle}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End" Spacing="20">
            <Button Text="Редактирай" Style="{StaticResource ButtonStyle}" Command="{Binding EditDoctorInfoRedirect}" CommandParameter="{Binding Doctor.Id}" />
            <Button Text="Добави услуга" Style="{StaticResource ButtonStyle}" Command="{Binding AddServiceRedirect}" CommandParameter="{Binding Doctor.Id}" />
        </StackLayout>
    </Grid>
</ContentPage>
