HealthSystemApi/HealthProject/LoginPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HealthProject.ViewModels"
             x:Class="HealthProject.LoginPage"
             Title="LoginPage"
             Shell.NavBarIsVisible="False">
    
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="PlaceholderColor" Value="#8E8E93" />
            <Setter Property="BackgroundColor" Value="#F2F2F7" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="HeightRequest" Value="50" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,20" />
            <Setter Property="BackgroundColor" Value="#007AFF" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="25" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="Shadow">
                <Setter.Value>
                    <Shadow Brush="Black" Opacity="0.3" Radius="5" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#1C1C1E" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Margin" Value="10,0" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Padding="20" Spacing="25" VerticalOptions="CenterAndExpand">
            <Label Text="Вписване" FontSize="30" HorizontalOptions="Center" TextColor="#007AFF" />

            <!-- Add an image -->
            <Image Source="logo.png" HeightRequest="100" HorizontalOptions="Center" Margin="0,20" />

            <Label Text="Имейл" />
            <Entry Placeholder="Въведете имейла си" Text="{Binding LoginModel.Email}" Keyboard="Email" />

            <Label Text="Парола" />
            <Entry Placeholder="Въведете паролата си" Text="{Binding LoginModel.Password}" IsPassword="True" />

            <Button Text="Вписване" Command="{Binding LoginCommand}" />

            <!-- Add "Имаш регистрация?" label and "Вписване" button -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,20,0,0">
                <Label Text="Нямаш регистрация?" VerticalOptions="Center" TextColor="#8E8E93" />
                <Button Text="Регистриране" Command="{Binding RegisterCommand}" Margin="10,0" BackgroundColor="Transparent" TextColor="#007AFF" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>