HealthSystemApi/HealthProject/ServiceDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthProject.ServiceDetailsPage"
             xmlns:local="clr-namespace:HealthProject.ViewModels"
             Title="Service Details"
             Shell.NavBarIsVisible="False"
             x:DataType="local:ServiceDetailsPageViewModel">
    <ContentPage.Resources>
        <Style x:Key="HeaderLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="#2c3e50" />
            <Setter Property="Margin" Value="0,10,0,10" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
        <Style x:Key="SubHeaderLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextColor" Value="#34495e" />
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
        <Style x:Key="BodyLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="#7f8c8d" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
        <Style x:Key="PrimaryButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#3498db" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="25" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="WidthRequest" Value="200" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="Margin" Value="0,30,0,0" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Frame Style="{StaticResource CardFrameStyle}">
                <StackLayout>
                    <Label 
                        Text="{Binding Service.Name}" 
                        Style="{StaticResource HeaderLabelStyle}" 
                        VerticalOptions="Start" 
                        HorizontalOptions="FillAndExpand" />

                    <Label 
                        Text="{Binding Service.Price, StringFormat='Price: {0:C}'}" 
                        Style="{StaticResource SubHeaderLabelStyle}" 
                        VerticalOptions="Start" 
                        HorizontalOptions="FillAndExpand" />

                    <Label 
                        Text="{Binding Service.Location}" 
                        Style="{StaticResource SubHeaderLabelStyle}" 
                        VerticalOptions="Start" 
                        HorizontalOptions="FillAndExpand" />

                    <Label 
                        Text="{Binding Service.Description}" 
                        Style="{StaticResource BodyLabelStyle}" 
                        VerticalOptions="Start" 
                        HorizontalOptions="FillAndExpand" 
                        Margin="0,20,0,0"/>
                </StackLayout>
            </Frame>

            <Button 
                Text="Make a Booking" 
                Style="{StaticResource PrimaryButtonStyle}" 
                VerticalOptions="End" 
                HorizontalOptions="Center" 
                Command="{Binding MakeBookingCommand}" 
                CommandParameter="{Binding Service.Id}"
                Margin="0,30,0,0"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
