MobileClient/Views/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="HealthProject.Views.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HealthProject.Views"
    Shell.FlyoutBehavior="Flyout"
    Title="HealthProject">

    <!-- Home Section -->
    <FlyoutItem Title="Начало">
        <ShellContent
            Title="Начало"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />
    </FlyoutItem>

    <FlyoutItem Title="Клиники">
        <ShellContent
            Title="Начало"
            ContentTemplate="{DataTemplate local:HomePage}"
            Route="HomePage"/>
    </FlyoutItem>

    <FlyoutItem Title="Здравни проблеми">
        <ShellContent
            Title="Здравни проблеми"
            ContentTemplate="{DataTemplate local:HealthIssuesPage}"
            Route="HealthIssuesPage"/>
    </FlyoutItem>
    
    <FlyoutItem Title="Симптоми">
        <ShellContent
            Title="Симптоми"
            ContentTemplate="{DataTemplate local:ProblemsViewPage}"
            Route="ProblemsViewPage"/>
    </FlyoutItem>

    <FlyoutItem Title="Документи">
        <ShellContent
        Title="Документи"
        ContentTemplate="{DataTemplate local:DocumentViewPage}"
        Route="DocumentViewPage"/>
    </FlyoutItem>

    <FlyoutItem Title="Медикаменти">
        <ShellContent
        Title="Медикаменти"
        ContentTemplate="{DataTemplate local:MedicationViewPage}"
        Route="MedicationViewPage"/>
    </FlyoutItem>

    <FlyoutItem Title="График за медикаменти">
        <ShellContent
        Title="График за медикаменти"
        ContentTemplate="{DataTemplate local:MedicationSchedulePage}"
        Route="MedicationSchedulePage"/>
    </FlyoutItem>

    <FlyoutItem Title="Записани часове">
        <ShellContent
        Title="Записани часове"
        ContentTemplate="{DataTemplate local:AppointmentHistoryPage}"
        Route="AppointmentHistoryPage"/>
    </FlyoutItem>

    <FlyoutItem Title="Амбулаторни листове">
        <ShellContent
        Title="Амбулаторни листове"
        ContentTemplate="{DataTemplate local:MyPrescriptionsPage}"
        Route="MyPrescriptionsPage"/>
    </FlyoutItem>

    <FlyoutItem Title="Показатели">
        <ShellContent
        Title="Показатели"
        ContentTemplate="{DataTemplate local:LogbookViewPage}"
        Route="LogbookViewPage"/>
    </FlyoutItem>

    <FlyoutItem Title="Диагностичен указател">
        <ShellContent
        Title="Диагностичен указател"
        ContentTemplate="{DataTemplate local:DiagnosisPredictionPage}"
        Route="DiagnosisPredictionPage"/>
    </FlyoutItem>

    <FlyoutItem Title="Онлайн аптека">
        <ShellContent
        Title="Онлайн аптека"
        ContentTemplate="{DataTemplate local:PharmaciesViewPage}"
        Route="PharmaciesViewPage"/>
    </FlyoutItem>

    <FlyoutItem Title="Рецепция">
        <ShellContent
        Title="Рецепция"
        ContentTemplate="{DataTemplate local:ReceptionPage}"
        Route="ReceptionPage"/>
    </FlyoutItem>

    <FlyoutItem Title="Лаборатория">
        <ShellContent
        Title="Лаборатория"
        ContentTemplate="{DataTemplate local:LaboratoryPage}"
        Route="LaboratoryPage"/>
    </FlyoutItem>
    
    <FlyoutItem Title="Напомняния">
        <ShellContent
        Title="Напомняния"
        ContentTemplate="{DataTemplate local:RemindersViewPage}"
        Route="RemindersViewPage"/>
    </FlyoutItem>

    <FlyoutItem Title="Автентикация">
        <Tab>
            <ShellContent
                Title="Регистрация"
                ContentTemplate="{DataTemplate local:RegisterPage}"
                Route="RegisterPage"/>
            <ShellContent
                Title="Вписване"
                ContentTemplate="{DataTemplate local:LoginPage}"
                Route="LoginPage"/>
        </Tab>
    </FlyoutItem>

    <Shell.ToolbarItems>
        <ToolbarItem
        Text="Изход"
        Command="{Binding LogoutCommand}"
        IconImageSource="logout.png"
        Order="Primary"
        Priority="0" />
    </Shell.ToolbarItems>
</Shell>
