MobileClient/Views/DiagnosisPredictionPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthProject.Views.DiagnosisPredictionPage"
             xmlns:local="clr-namespace:HealthProject.ViewModels"
             Shell.NavBarIsVisible="True">

    <ContentPage.Resources>
        <Style x:Key="FooterButtonStyle" TargetType="Grid">
            <Setter Property="Padding" Value="0" />
            <Setter Property="BackgroundColor" Value="#007AFF" />
        </Style>

        <Style x:Key="FooterLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>

        <Style x:Key="FooterImageStyle" TargetType="Image">
            <Setter Property="HeightRequest" Value="25" />
            <Setter Property="WidthRequest" Value="25" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <ScrollView>
            <StackLayout Padding="20" Spacing="15">
                <Label Text="Въведете симптоми:" Style="{StaticResource HeaderLabelStyle}" />

                <Entry Placeholder="Кашлица, Главоболие и тн."
                       Text="{Binding SymptomsInput}"
                       BackgroundColor="{DynamicResource EntryBackgroundColor}"
                       PlaceholderColor="{DynamicResource EntryPlaceholderColor}" />

                <CollectionView ItemsSource="{Binding FilteredSymptoms}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <StackLayout Orientation="Horizontal" Padding="10" VerticalOptions="Center">
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" VerticalOptions="Center" />
                                    <Label Text="{Binding Name}" Style="{StaticResource NormalLabelStyle}" VerticalOptions="Center" />
                                </StackLayout>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button Text="Изпрати"
                        Command="{Binding SubmitSymptomsAsyncCommand}"
                        Style="{StaticResource SubmitButtonStyle}"
                        HorizontalOptions="Center" />

                <Label Text="Прогноза:" Style="{StaticResource HeaderLabelStyle}" />
                <Label Text="{Binding DiagnosisResult, Mode=TwoWay, FallbackValue='No result yet'}"
                       Style="{StaticResource NormalLabelStyle}" />

                <Label Text="Препоръчани доктори:" Style="{StaticResource HeaderLabelStyle}" />

                <CollectionView ItemsSource="{Binding RecommendedDoctors}">
                    <CollectionView.EmptyView>
                        <Label Text="Няма препоръчани доктори."
                               Style="{StaticResource NormalLabelStyle}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{StaticResource CardStyle}">
                                <StackLayout>
                                    <Label Text="{Binding FullName}" Style="{StaticResource HeaderLabelStyle}" />
                                    <Label Text="{Binding Specialization}" Style="{StaticResource NormalLabelStyle}" />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>

        <!-- Footer -->
        <Grid BackgroundColor="#007AFF" HeightRequest="100" x:Name="FooterGrid" VerticalOptions="End" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Footer Buttons -->
            <Grid Grid.Column="0" Style="{StaticResource FooterButtonStyle}" HorizontalOptions="Center" VerticalOptions="Center">
                <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                    <Image Source="ml.png" Style="{StaticResource FooterImageStyle}" />
                    <Label Text="Диагностичен указател" Style="{StaticResource FooterLabelStyle}" />
                </VerticalStackLayout>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnDiagnosisButtonClicked" />
                </Grid.GestureRecognizers>
            </Grid>

            <Grid Grid.Column="1" Style="{StaticResource FooterButtonStyle}" HorizontalOptions="Center" VerticalOptions="Center">
                <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                    <Image Source="hospital.png" Style="{StaticResource FooterImageStyle}" />
                    <Label Text="Клиники" Style="{StaticResource FooterLabelStyle}" />
                </VerticalStackLayout>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnHospitalsButtonClicked" />
                </Grid.GestureRecognizers>
            </Grid>

            <Grid Grid.Column="2" Style="{StaticResource FooterButtonStyle}" HorizontalOptions="Center" VerticalOptions="Center">
                <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                    <Image Source="microscope.png" Style="{StaticResource FooterImageStyle}" />
                    <Label Text="Лаборатория" Style="{StaticResource FooterLabelStyle}" />
                </VerticalStackLayout>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLaboratoryButtonClicked" />
                </Grid.GestureRecognizers>
            </Grid>

            <Grid Grid.Column="3" Style="{StaticResource FooterButtonStyle}" HorizontalOptions="Center" VerticalOptions="Center">
                <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                    <Image Source="pharmacy.png" Style="{StaticResource FooterImageStyle}" />
                    <Label Text="Аптеки" Style="{StaticResource FooterLabelStyle}" />
                </VerticalStackLayout>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnPharmaciesButtonClicked" />
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
