MobileClient/Views/DocumentViewPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HealthProject.ViewModels"
             x:Class="HealthProject.Views.DocumentViewPage"
             BackgroundColor="#fff">

    <ContentPage.Resources>
        <Style x:Key="FooterButtonStyle" TargetType="Grid">
            <Setter Property="Padding" Value="0" />
            <Setter Property="BackgroundColor" Value="#007AFF" />
        </Style>

        <Style x:Key="FooterLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>

        <Style x:Key="FooterImageStyle" TargetType="Image">
            <Setter Property="HeightRequest" Value="25" />
            <Setter Property="WidthRequest" Value="25" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <CollectionView ItemsSource="{Binding Documents}" 
                            Margin="20,10,20,0" 
                Grid.Row="1">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10" 
                               BorderColor="#007ACC" 
                               Margin="0,10"
                               Padding="15" 
                               HasShadow="True" 
                               BackgroundColor="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="0">
                                    <Label Text="{Binding Title}" 
                                           FontSize="20" 
                                           FontAttributes="Bold"
                                           VerticalOptions="Center"
                                           TextColor="Black"/>
                                </StackLayout>

                                <ImageButton Source="recycle_bin.png" 
                                             BackgroundColor="Transparent"
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteDocumentCommand}"
                                             CommandParameter="{Binding Id}"
                                             HeightRequest="24"
                                             WidthRequest="24"
                                             HorizontalOptions="End"
                                             VerticalOptions="Center"
                                             Grid.Column="1"
                                             Margin="10,0,0,0"/>
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.NavigateToDocumentDetailsCommand}"
                                                      CommandParameter="{Binding Id}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Image Source="nothing_found.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   IsVisible="{Binding Documents.Count, Converter={StaticResource IsCollectionEmptyConverter}}"
                   Grid.Row="1" />

            <Button Text="＋" 
                    Command="{Binding AddDocumentCommand}"
                    BackgroundColor="#007ACC"
                    TextColor="White"
                    FontSize="24"
                    CornerRadius="30"
                    WidthRequest="60"
                    HeightRequest="60"
                    HorizontalOptions="End"
                    VerticalOptions="Start"  
                Margin="20,20,20,0">
                <Button.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="BackgroundColor" Value="#005999"/>
                    </Trigger>
                </Button.Triggers>
            </Button>

            <Grid Grid.Row="2" BackgroundColor="#007AFF" HeightRequest="100" x:Name="FooterGrid" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Footer Buttons -->
                <Grid Grid.Column="0" Style="{StaticResource FooterButtonStyle}" HorizontalOptions="Center" VerticalOptions="Center">
                    <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                        <Image Source="ml.png" Style="{StaticResource FooterImageStyle}" />
                        <Label Text="Диагностичен указател" Style="{StaticResource FooterLabelStyle}" />
                    </VerticalStackLayout>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnDiagnosisButtonClicked" />
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid Grid.Column="1" Style="{StaticResource FooterButtonStyle}" HorizontalOptions="Center" VerticalOptions="Center">
                    <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                        <Image Source="hospital.png" Style="{StaticResource FooterImageStyle}" />
                        <Label Text="Клиники" Style="{StaticResource FooterLabelStyle}" />
                    </VerticalStackLayout>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnHospitalsButtonClicked" />
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid Grid.Column="2" Style="{StaticResource FooterButtonStyle}" HorizontalOptions="Center" VerticalOptions="Center">
                    <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                        <Image Source="microscope.png" Style="{StaticResource FooterImageStyle}" />
                        <Label Text="Лаборатория" Style="{StaticResource FooterLabelStyle}" />
                    </VerticalStackLayout>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLaboratoryButtonClicked" />
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid Grid.Column="3" Style="{StaticResource FooterButtonStyle}" HorizontalOptions="Center" VerticalOptions="Center">
                    <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                        <Image Source="pharmacy.png" Style="{StaticResource FooterImageStyle}" />
                        <Label Text="Аптеки" Style="{StaticResource FooterLabelStyle}" />
                    </VerticalStackLayout>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPharmaciesButtonClicked" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
