MobileClient/Views/DocumentViewPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HealthProject.ViewModels"
             x:Class="HealthProject.Views.DocumentViewPage"
             Title="DocumentViewPage"
             BackgroundColor="#fff">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Padding="20" Spacing="15" Grid.Row="0">
                <Frame Padding="10" Margin="0,10" BackgroundColor="Transparent" HasShadow="False">
                    <Button Text="Добави документ" 
                            Command="{Binding AddDocumentCommand}"
                            BackgroundColor="#007ACC"
                            TextColor="White"
                            FontSize="18"
                            CornerRadius="10"
                            HeightRequest="50"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="End"/>
                </Frame>

                <CollectionView ItemsSource="{Binding Documents}"
                                Margin="0,10">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10" 
                                   BorderColor="#007ACC" 
                                   Margin="0,10"
                                   Padding="15" 
                                   HasShadow="True" 
                                   BackgroundColor="White">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Column="0">
                                        <Label Text="{Binding Title}" 
                                               FontSize="20" 
                                               FontAttributes="Bold"
                                               VerticalOptions="Center"
                                               TextColor="Black"/>
                                    </StackLayout>

                                    <ImageButton Source="recycle_bin.png" 
                                                 BackgroundColor="Transparent"
                                                 Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteDocumentCommand}"
                                                 CommandParameter="{Binding Id}"
                                                 HeightRequest="24"
                                                 WidthRequest="24"
                                                 HorizontalOptions="End"
                                                 VerticalOptions="Center"
                                                 Grid.Column="1"
                                                 Margin="10,0,0,0"/>
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.NavigateToDocumentDetailsCommand}"
                                                          CommandParameter="{Binding Id}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <Image Source="nothing_found.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   IsVisible="{Binding Documents.Count, Converter={StaticResource IsCollectionEmptyConverter}}"
                   Grid.Row="0" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
