MobileClient/Views/DocumentViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HealthProject.ViewModels"
             x:Class="HealthProject.Views.DocumentViewPage"
             Title="DocumentViewPage"
             BackgroundColor="#fff">

    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="15">

            <Frame Padding="10" Margin="0,10" BackgroundColor="Transparent" HasShadow="False">
                <Button Text="Добави документ" 
                        Command="{Binding AddDocumentCommand}"
                        BackgroundColor="#007ACC"
                        TextColor="White"
                        FontSize="18"
                        CornerRadius="10"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="End"/>
            </Frame>

            <CollectionView ItemsSource="{Binding Documents}"
                            Margin="0,10">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Reveal">
                                    <SwipeItem Text="Delete" 
                                               BackgroundColor="Red" 
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteDocumentCommand}"
                                               CommandParameter="{Binding Id}" />
                                    <SwipeItem Text="Edit" 
                                               BackgroundColor="#FFA500"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditDocumentCommand}"
                                               CommandParameter="{Binding Id}" />
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Frame CornerRadius="10" 
                                   BorderColor="#007ACC" 
                                   Margin="0,10"
                                   Padding="15" 
                                   HasShadow="True" 
                                   BackgroundColor="White">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.NavigateToDocumentDetailsCommand}"
                                                          CommandParameter="{Binding Id}" />
                                </Frame.GestureRecognizers>

                                <StackLayout>
                                    <Label Text="{Binding Title}" 
                                           FontSize="20" 
                                           FontAttributes="Bold"
                                           VerticalOptions="Center"
                                           TextColor="Black"/>
                                </StackLayout>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
