MobileClient/Views/EditDoctorInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthProject.Views.EditDoctorInfo"
             xmlns:local="clr-namespace:HealthProject.ViewModels"
             Title="Edit Doctor Info"
             Shell.NavBarIsVisible="True">

    <ContentPage.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="TextColor" Value="#007ACC" />
        </Style>
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BackgroundColor" Value="#E0F7FA" />
            <Setter Property="TextColor" Value="#007ACC" />
            <Setter Property="PlaceholderColor" Value="#B0BEC5" />
            <Setter Property="Margin" Value="0,0,0,15" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#007ACC" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="Margin" Value="0,15,0,0" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Padding="20" Spacing="20">

            <Label Text="Име:" Style="{StaticResource LabelStyle}" />
            <Entry x:Name="FullNameEntry" Placeholder="Въведи име" Style="{StaticResource EntryStyle}" Text="{Binding Doctor.FullName}" />

            <Label Text="Специализация:" Style="{StaticResource LabelStyle}" />
            <Entry x:Name="SpecializationEntry" Placeholder="Въведи специализция" Style="{StaticResource EntryStyle}" Text="{Binding Doctor.Specialization}" />

            <Label Text="Номер за връзка:" Style="{StaticResource LabelStyle}" />
            <Entry x:Name="ContactNumberEntry" Placeholder="Въвединомер за връка" Keyboard="Telephone" Style="{StaticResource EntryStyle}" Text="{Binding Doctor.ContactNumber}" />

            <Label Text="Имейл:" Style="{StaticResource LabelStyle}" />
            <Entry x:Name="EmailEntry" Placeholder="Въведи имейл" Keyboard="Email" Style="{StaticResource EntryStyle}" Text="{Binding Doctor.Email}" />

            <Label Text="За доктора" Style="{StaticResource LabelStyle}" />
            <Entry x:Name="AboutEntry" Placeholder="Въведи информация за доктора" Style="{StaticResource EntryStyle}" Text="{Binding Doctor.About}" />

            <Button Text="Запази" Style="{StaticResource ButtonStyle}" Command="{Binding SaveDoctorCommand}" />

        </StackLayout>
    </ScrollView>
</ContentPage>
