MobileClient/Views/HealthIssuesPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthProject.Views.HealthIssuesPage"
             xmlns:local="clr-namespace:HealthProject.ViewModels"
             BackgroundColor="#fff">

    <ContentPage.Resources>
        <Style x:Key="FooterButtonStyle" TargetType="Grid">
            <Setter Property="Padding" Value="0" />
            <Setter Property="BackgroundColor" Value="#007AFF" />
        </Style>

        <Style x:Key="FooterLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>

        <Style x:Key="FooterImageStyle" TargetType="Image">
            <Setter Property="HeightRequest" Value="25" />
            <Setter Property="WidthRequest" Value="25" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Text="Здравни проблеми"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="#007ACC"
                   Grid.Row="0"
                   Margin="0,20,0,20"/>
            <Button Text="＋" 
            Command="{Binding AddHealthIssueCommand}" 
            BackgroundColor="#007ACC"
            TextColor="White"
            FontSize="24"
            CornerRadius="30"
            WidthRequest="60"
            HeightRequest="60"
            HorizontalOptions="End"
            VerticalOptions="Start"  
            Margin="20,20,11,0">
                <Button.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="BackgroundColor" Value="#005999"/>
                    </Trigger>
                </Button.Triggers>
            </Button>

            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding HealthIssues}"
                            Margin="0,10,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="15" 
                               BorderColor="#007ACC" 
                               Margin="0,5" 
                               Padding="15" 
                               HasShadow="True" 
                               BackgroundColor="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="0">
                                    <Label Text="{Binding Name}" 
                                           FontSize="22" 
                                           FontAttributes="Bold"
                                           VerticalOptions="Center"
                                           TextColor="#333333"/>
                                </StackLayout>

                                <ImageButton Source="recycle_bin.png" 
                                             BackgroundColor="Transparent"
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteHealthIssueCommand}"
                                             CommandParameter="{Binding Id}"
                                             HeightRequest="24"
                                             WidthRequest="24"
                                             HorizontalOptions="End"
                                             VerticalOptions="Center"
                                             Grid.Column="1"
                                             Margin="10,0,0,0"/>
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.NavigateToHealthIssueDetailsCommand}"
                                                      CommandParameter="{Binding Id}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Image Source="nothing_found.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Row="1"
                   IsVisible="{Binding HealthIssues.Count, Converter={StaticResource IsCollectionEmptyConverter}}" />

            <Grid Grid.Row="2" BackgroundColor="#007AFF" HeightRequest="100" x:Name="FooterGrid" Margin="0">
                <!-- Set Margin to 0 -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Footer Buttons -->
                <Grid Grid.Column="0" Style="{StaticResource FooterButtonStyle}" HorizontalOptions="Center" VerticalOptions="Center">
                    <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                        <Image Source="ml.png" Style="{StaticResource FooterImageStyle}" />
                        <Label Text="Диагностичен указател" Style="{StaticResource FooterLabelStyle}" />
                    </VerticalStackLayout>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnDiagnosisButtonClicked" />
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid Grid.Column="1" Style="{StaticResource FooterButtonStyle}" HorizontalOptions="Center" VerticalOptions="Center">
                    <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                        <Image Source="hospital.png" Style="{StaticResource FooterImageStyle}" />
                        <Label Text="Клиники" Style="{StaticResource FooterLabelStyle}" />
                    </VerticalStackLayout>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnHospitalsButtonClicked" />
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid Grid.Column="2" Style="{StaticResource FooterButtonStyle}" HorizontalOptions="Center" VerticalOptions="Center">
                    <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                        <Image Source="microscope.png" Style="{StaticResource FooterImageStyle}" />
                        <Label Text="Лаборатория" Style="{StaticResource FooterLabelStyle}" />
                    </VerticalStackLayout>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLaboratoryButtonClicked" />
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid Grid.Column="3" Style="{StaticResource FooterButtonStyle}" HorizontalOptions="Center" VerticalOptions="Center">
                    <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                        <Image Source="pharmacy.png" Style="{StaticResource FooterImageStyle}" />
                        <Label Text="Аптеки" Style="{StaticResource FooterLabelStyle}" />
                    </VerticalStackLayout>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPharmaciesButtonClicked" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
