MobileClient/Views/HealthIssuesPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthProject.Views.HealthIssuesPage"
             xmlns:local="clr-namespace:HealthProject.ViewModels"
             Title="Health Issues"
             BackgroundColor="#fff">

    <ContentPage.Content>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Text="Добави здравен проблем" 
                    Command="{Binding AddHealthIssueCommand}"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Margin="0,0,0,20"
                    BackgroundColor="#007ACC"
                    TextColor="White"
                    CornerRadius="10"
                    HeightRequest="50"
                    WidthRequest="220"/>

            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding HealthIssues}"
                            Margin="0,10,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="15" 
                               BorderColor="#007ACC" 
                               Margin="0,5" 
                               Padding="15" 
                               HasShadow="True" 
                               BackgroundColor="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="0">
                                    <Label Text="{Binding Name}" 
                                           FontSize="22" 
                                           FontAttributes="Bold"
                                           VerticalOptions="Center"
                                           TextColor="#333333"/>
                                </StackLayout>

                                <ImageButton Source="recycle_bin.png" 
                                             BackgroundColor="Transparent"
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteHealthIssueCommand}"
                                             CommandParameter="{Binding Id}"
                                             HeightRequest="24"
                                             WidthRequest="24"
                                             HorizontalOptions="End"
                                             VerticalOptions="Center"
                                             Grid.Column="1"
                                             Margin="10,0,0,0"/>
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.NavigateToHealthIssueDetailsCommand}"
                                                      CommandParameter="{Binding Id}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Image Source="nothing_found.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Row="1"
                   IsVisible="{Binding HealthIssues.Count, Converter={StaticResource IsCollectionEmptyConverter}}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
