MobileClient/Views/HealthIssuesPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthProject.Views.HealthIssuesPage"
             xmlns:local="clr-namespace:HealthProject.ViewModels"
             BackgroundColor="#fff">

    <ContentPage.Resources>
        <Style x:Key="FooterButtonStyle" TargetType="Grid">
            <Setter Property="Padding" Value="0" />
            <Setter Property="BackgroundColor" Value="#007AFF" />
        </Style>

        <Style x:Key="FooterLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>

        <Style x:Key="FooterImageStyle" TargetType="Image">
            <Setter Property="HeightRequest" Value="25" />
            <Setter Property="WidthRequest" Value="25" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Padding="0">
            <!-- Set Padding to 0 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- For the button -->
                <RowDefinition Height="*" />
                <!-- For the CollectionView and empty image -->
                <RowDefinition Height="Auto" />
                <!-- For the footer -->
            </Grid.RowDefinitions>

            <Button Text="Добави здравен проблем" 
                    Command="{Binding AddHealthIssueCommand}"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Margin="0,0,0,20"
                    BackgroundColor="#007ACC"
                    TextColor="White"
                    CornerRadius="10"
                    HeightRequest="50"
                    WidthRequest="220"/>

            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding HealthIssues}"
                            Margin="0,10,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="15" 
                               BorderColor="#007ACC" 
                               Margin="0,5" 
                               Padding="15" 
                               HasShadow="True" 
                               BackgroundColor="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="0">
                                    <Label Text="{Binding Name}" 
                                           FontSize="22" 
                                           FontAttributes="Bold"
                                           VerticalOptions="Center"
                                           TextColor="#333333"/>
                                </StackLayout>

                                <ImageButton Source="recycle_bin.png" 
                                             BackgroundColor="Transparent"
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteHealthIssueCommand}"
                                             CommandParameter="{Binding Id}"
                                             HeightRequest="24"
                                             WidthRequest="24"
                                             HorizontalOptions="End"
                                             VerticalOptions="Center"
                                             Grid.Column="1"
                                             Margin="10,0,0,0"/>
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.NavigateToHealthIssueDetailsCommand}"
                                                      CommandParameter="{Binding Id}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Image Source="nothing_found.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Row="1"
                   IsVisible="{Binding HealthIssues.Count, Converter={StaticResource IsCollectionEmptyConverter}}" />

            <Grid Grid.Row="2" BackgroundColor="#007AFF" HeightRequest="100" x:Name="FooterGrid" Margin="0">
                <!-- Set Margin to 0 -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Footer Buttons -->
                <Grid Grid.Column="0" Style="{StaticResource FooterButtonStyle}" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                        <Image Source="pill.png" Style="{StaticResource FooterImageStyle}" />
                        <Label Text="Лекарства" Style="{StaticResource FooterLabelStyle}" />
                    </VerticalStackLayout>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnMedicineButtonClicked" />
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid Grid.Column="1" Style="{StaticResource FooterButtonStyle}" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                        <Image Source="log.png" Style="{StaticResource FooterImageStyle}" />
                        <Label Text="Записи" Style="{StaticResource FooterLabelStyle}" />
                    </VerticalStackLayout>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnRecordsButtonClicked" />
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid Grid.Column="2" Style="{StaticResource FooterButtonStyle}" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                        <Image Source="google_docs.png" Style="{StaticResource FooterImageStyle}" />
                        <Label Text="Документи" Style="{StaticResource FooterLabelStyle}" />
                    </VerticalStackLayout>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnDocumentsButtonClicked" />
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid Grid.Column="3" Style="{StaticResource FooterButtonStyle}" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                        <Image Source="ml.png" Style="{StaticResource FooterImageStyle}" />
                        <Label Text="Предиктор" Style="{StaticResource FooterLabelStyle}" />
                    </VerticalStackLayout>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPredictorButtonClicked" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
