MobileClient/Views/LaboratoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HealthProject.ViewModels"
             x:Class="HealthProject.Views.LaboratoryPage"
             Title="LaboratoryPage">
    
    <VerticalStackLayout Padding="20">
        <Label 
            Text="Лабораторни резултати"
            FontSize="24"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry 
            Placeholder="Потребителско ИД"
            Text="{Binding UserName}"
            VerticalOptions="Center" 
            HorizontalOptions="FillAndExpand" />

        <Entry 
            Placeholder="Парола"
            Text="{Binding Password}"
            IsPassword="True"
            VerticalOptions="Center" 
            HorizontalOptions="FillAndExpand" />

        <Button 
            Text="Провери резултати"
            Command="{Binding CheckResultsCommand}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            Text="{Binding Message}"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            IsVisible="{Binding IsMessageVisible}" />

        <Button 
            Text="Изтегли файл"
            Command="{Binding DownloadFileCommand}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            IsEnabled="{Binding IsMessageVisible}" />
    </VerticalStackLayout>
</ContentPage>
