MobileClient/Views/LaboratoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HealthProject.ViewModels"
             x:Class="HealthProject.Views.LaboratoryPage"
             Title="LaboratoryPage">

    <ContentPage.Resources>
        <Style x:Key="FooterButtonStyle" TargetType="Grid">
            <Setter Property="Padding" Value="0" />
            <Setter Property="BackgroundColor" Value="#007AFF" />
        </Style>

        <Style x:Key="FooterLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>

        <Style x:Key="FooterImageStyle" TargetType="Image">
            <Setter Property="HeightRequest" Value="25" />
            <Setter Property="WidthRequest" Value="25" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <!-- Top Label with bottom margin -->
        <Label Text="Лаборатория"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               TextColor="#007ACC"
               Margin="0,20,0,10"/>
        <!-- Added bottom margin of 10 -->

        <VerticalStackLayout Padding="50" VerticalOptions="FillAndExpand">
            <Entry 
                Placeholder="Потребителско име"
                Text="{Binding UserName}"
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand" />

            <Entry 
                Placeholder="Парола"
                Text="{Binding Password}"
                IsPassword="True"
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand" />

            <Button 
                Text="Провери резултати"
                Command="{Binding CheckResultsCommand}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Label 
                Text="{Binding Message}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                IsVisible="{Binding IsMessageVisible}" />

            <Button 
                Margin="0,10,0,0"
                Text="Изтегли файл"
                Command="{Binding DownloadFileCommand}"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                IsEnabled="{Binding IsMessageVisible}" />
        </VerticalStackLayout>

        <!-- Footer -->
        <Grid BackgroundColor="#007AFF" HeightRequest="100" VerticalOptions="End" x:Name="FooterGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Footer Buttons -->
            <Grid Grid.Column="0" Style="{StaticResource FooterButtonStyle}" HorizontalOptions="Center" VerticalOptions="Center">
                <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                    <Image Source="ml.png" Style="{StaticResource FooterImageStyle}" />
                    <Label Text="Диагностичен указател" Style="{StaticResource FooterLabelStyle}" />
                </VerticalStackLayout>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnDiagnosisButtonClicked" />
                </Grid.GestureRecognizers>
            </Grid>

            <Grid Grid.Column="1" Style="{StaticResource FooterButtonStyle}" HorizontalOptions="Center" VerticalOptions="Center">
                <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                    <Image Source="hospital.png" Style="{StaticResource FooterImageStyle}" />
                    <Label Text="Клиники" Style="{StaticResource FooterLabelStyle}" />
                </VerticalStackLayout>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnHospitalsButtonClicked" />
                </Grid.GestureRecognizers>
            </Grid>

            <Grid Grid.Column="2" Style="{StaticResource FooterButtonStyle}" HorizontalOptions="Center" VerticalOptions="Center">
                <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                    <Image Source="microscope.png" Style="{StaticResource FooterImageStyle}" />
                    <Label Text="Лаборатория" Style="{StaticResource FooterLabelStyle}" />
                </VerticalStackLayout>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLaboratoryButtonClicked" />
                </Grid.GestureRecognizers>
            </Grid>

            <Grid Grid.Column="3" Style="{StaticResource FooterButtonStyle}" HorizontalOptions="Center" VerticalOptions="Center">
                <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                    <Image Source="pharmacy.png" Style="{StaticResource FooterImageStyle}" />
                    <Label Text="Аптеки" Style="{StaticResource FooterLabelStyle}" />
                </VerticalStackLayout>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnPharmaciesButtonClicked" />
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
