MobileClient/Views/LogbookAddPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthProject.Views.LogbookAddPage">

    <ScrollView>
        <StackLayout Padding="10">
            <Picker x:Name="FrequencyPicker" Title="Избери показател" SelectedIndexChanged="FrequencyPicker_SelectedIndexChanged">
                <Picker.Items>
                    <x:String>Температура</x:String>
                    <x:String>Кръвно налягане</x:String>
                    <x:String>Кръвна захар</x:String>
                    <x:String>Тегло</x:String>
                    <x:String>Височина</x:String>
                    <x:String>Кетони</x:String>
                    <x:String>Хидратация</x:String>
                    <x:String>pH на урина</x:String>
                    <x:String>Кислородно засищане</x:String>
                    <x:String>Дихателна честота</x:String>
                    <x:String>Менструация</x:String>
                    <x:String>Холестерол</x:String>
                    <x:String>HbA1c</x:String>
                    <x:String>Пиков поток</x:String>
                </Picker.Items>
            </Picker>
            
            <Editor x:Name="Notes" Placeholder="Бележки" />

            <StackLayout x:Name="Temperature" IsVisible="False">
                <Label Text="Температура (°C)" />
                <Entry x:Name="TemperatureInput" Keyboard="Numeric" />
            </StackLayout>

            <StackLayout x:Name="BloodPressure" IsVisible="False">
                <Label Text="Систолично" />
                <Entry x:Name="SystolicInput" Keyboard="Numeric" />
                <Label Text="Диастолично" />
                <Entry x:Name="DiastolicInput" Keyboard="Numeric" />
                <Label Text="Пулс" />
                <Entry x:Name="PulseInput" Keyboard="Numeric" />
                <Label Text="Позиция" />
                <Picker x:Name="PositionPicker">
                    <Picker.Items>
                        <x:String>Седнал</x:String>
                        <x:String>Легнал</x:String>
                        <x:String>Прав</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Страна" />
                <Picker x:Name="SitePicker">
                    <Picker.Items>
                        <x:String>Лява ръка</x:String>
                        <x:String>Дясна ръка</x:String>
                        <x:String>Лява китка</x:String>
                        <x:String>Дясна китка</x:String>
                        <x:String>Ляво бедро</x:String>
                        <x:String>Дясно бедро</x:String>
                        <x:String>Ляв прасец</x:String>
                        <x:String>Десен прасец</x:String>
                        <x:String>Ляв глезен</x:String>
                        <x:String>Десен глезен</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>

            <StackLayout x:Name="BloodSugar" IsVisible="False">
                <Label Text="Кръвна захар (mg/dL)" />
                <Entry x:Name="BloodSugarInput" Keyboard="Numeric" />
            </StackLayout>

            <StackLayout x:Name="Weight" IsVisible="False">
                <Label Text="Тегло (kg)" />
                <Entry x:Name="WeightInput" Keyboard="Numeric" />
            </StackLayout>

            <StackLayout x:Name="Height" IsVisible="False">
                <Label Text="Височина (cm)" />
                <Entry x:Name="HeightInput" Keyboard="Numeric" />
            </StackLayout>

            <StackLayout x:Name="Ketones" IsVisible="False">
                <Label Text="Кетони (mmol/L)" />
                <Entry x:Name="KetonesInput" Keyboard="Numeric" />
            </StackLayout>

            <StackLayout x:Name="Hydration" IsVisible="False">
                <Label Text="Хидрация (%)" />
                <Entry x:Name="HydrationInput" Keyboard="Numeric" />
            </StackLayout>

            <StackLayout x:Name="UrinePh" IsVisible="False">
                <Label Text="Урина pH" />
                <Entry x:Name="UrinePhInput" Keyboard="Numeric" />
            </StackLayout>

            <StackLayout x:Name="OxygenSaturation" IsVisible="False">
                <Label Text="Насищане с кислород (%)" />
                <Entry x:Name="OxygenSaturationInput" Keyboard="Numeric" />
            </StackLayout>

            <StackLayout x:Name="RespiratoryRate" IsVisible="False">
                <Label Text="Дихателна честота (breaths/min)" />
                <Entry x:Name="RespiratoryRateInput" Keyboard="Numeric" />
            </StackLayout>

            <StackLayout x:Name="Menstruation" IsVisible="False">
                <Label Text="Поток" />
                <Picker x:Name="FlowPicker">
                    <Picker.Items>
                        <x:String>Лек</x:String>
                        <x:String>Умерен</x:String>
                        <x:String>Обилен</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Цвят" />
                <Picker x:Name="ColorPicker">
                    <Picker.Items>
                        <x:String>Светло червено</x:String>
                        <x:String>Тъмно червено</x:String>
                        <x:String>Кафяво</x:String>
                        <x:String>Черен</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Консистенция" />
                <Picker x:Name="ConsistencyPicker">
                    <Picker.Items>
                        <x:String>Воден</x:String>
                        <x:String>Лигав</x:String>
                        <x:String>Кръвни съсиреци</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>

            <StackLayout x:Name="Cholesterol" IsVisible="False">
                <Label Text="Общ холестерол (mg/dL)" />
                <Entry x:Name="CholesterolInput" Keyboard="Numeric" />
                <Label Text="HDL (mg/dL)" />
                <Entry x:Name="HDLInput" Keyboard="Numeric" />
                <Label Text="LDL (mg/dL)" />
                <Entry x:Name="LDLInput" Keyboard="Numeric" />
                <Label Text="Triglycerides (mg/dL)" />
                <Entry x:Name="TRIInput" Keyboard="Numeric" />
            </StackLayout>

            <StackLayout x:Name="HbA1c" IsVisible="False">
                <Label Text="HbA1c (%)" />
                <Entry x:Name="HbA1cInput" Keyboard="Numeric" />
            </StackLayout>

            <StackLayout x:Name="PeakFlow" IsVisible="False">
                <Label Text="Пиков поток (L/min)" />
                <Entry x:Name="PeakFlowInput" Keyboard="Numeric" />
            </StackLayout>

            <Button Text="Запиши" Clicked="Button_Clicked" />
        </StackLayout>
    </ScrollView>
</ContentPage>
