MobileClient/Views/LogbookViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HealthProject.ViewModels"
             x:Class="HealthProject.Views.LogbookViewPage"
             BackgroundColor="#fff">
    <ContentPage.Resources>

        <!-- Styles for Footer buttons and elements -->
        <Style x:Key="FooterButtonStyle" TargetType="Grid">
            <Setter Property="Padding" Value="0" />
            <Setter Property="BackgroundColor" Value="#007AFF" />
        </Style>

        <Style x:Key="FooterLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>

        <Style x:Key="FooterImageStyle" TargetType="Image">
            <Setter Property="HeightRequest" Value="25" />
            <Setter Property="WidthRequest" Value="25" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Title section -->
            <Label Text="Показатели"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="#007ACC"
                   Grid.Row="0"
                   Grid.Column="0"
                   Margin="10,20,0,0"/>

            <!-- Floating Action Button for adding new logbook entries -->
            <Button Text="＋" 
                    Command="{Binding RedirectToAdd}"
                    BackgroundColor="#007ACC"
                    TextColor="White"
                    FontSize="24"
                    CornerRadius="30"
                    WidthRequest="60"
                    HeightRequest="60"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Margin="0,20,10,0"
                    Grid.Row="0"
                    Grid.Column="1">
                <Button.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="BackgroundColor" Value="#005999"/>
                    </Trigger>
                </Button.Triggers>
            </Button>

            <!-- Logbook CollectionView section -->
            <CollectionView ItemsSource="{Binding Logbook}" Margin="10, 20, 10, 0" Grid.Row="1" Grid.ColumnSpan="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10" 
                               BorderColor="#007ACC" 
                               Margin="10,5" 
                               Padding="10" 
                               HasShadow="True" 
                               BackgroundColor="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="0">
                                    <Label Text="{Binding Type}" 
                                           FontSize="18" 
                                           FontAttributes="Bold"
                                           VerticalOptions="Center"
                                           TextColor="Black"/>
                                    <Label Text="{Binding Date, StringFormat='{0:MMM dd, yyyy}'}" 
                                           FontSize="16" 
                                           VerticalOptions="Center"
                                           TextColor="Gray"/>
                                </StackLayout>

                                <!-- Delete button -->
                                <ImageButton Source="recycle_bin.png" 
                                             BackgroundColor="Transparent"
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteCommand}"
                                             CommandParameter="{Binding Id}"
                                             HeightRequest="24"
                                             WidthRequest="24"
                                             HorizontalOptions="End"
                                             VerticalOptions="Center"
                                             Grid.Column="1"
                                             Margin="10,0,0,0"/>
                            </Grid>

                            <!-- Gesture recognizer for tapping -->
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.RedirectToEdit}"
                                                      CommandParameter="{Binding Id}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Centered Image for Empty State -->
            <Image Source="nothing_found.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   IsVisible="{Binding Logbook.Count, Converter={StaticResource IsCollectionEmptyConverter}}" 
                   Grid.Row="1" 
                   Grid.ColumnSpan="2" />

            <!-- Footer section -->
            <Grid Grid.Row="2" BackgroundColor="#007AFF" HeightRequest="100" x:Name="FooterGrid" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Footer Buttons -->
                <Grid Grid.Column="0" Style="{StaticResource FooterButtonStyle}" HorizontalOptions="Center" VerticalOptions="Center">
                    <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                        <Image Source="ml.png" Style="{StaticResource FooterImageStyle}" />
                        <Label Text="Диагностичен указател" Style="{StaticResource FooterLabelStyle}" />
                    </VerticalStackLayout>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnDiagnosisButtonClicked" />
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid Grid.Column="1" Style="{StaticResource FooterButtonStyle}" HorizontalOptions="Center" VerticalOptions="Center">
                    <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                        <Image Source="hospital.png" Style="{StaticResource FooterImageStyle}" />
                        <Label Text="Клиники" Style="{StaticResource FooterLabelStyle}" />
                    </VerticalStackLayout>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnHospitalsButtonClicked" />
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid Grid.Column="2" Style="{StaticResource FooterButtonStyle}" HorizontalOptions="Center" VerticalOptions="Center">
                    <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                        <Image Source="microscope.png" Style="{StaticResource FooterImageStyle}" />
                        <Label Text="Лаборатория" Style="{StaticResource FooterLabelStyle}" />
                    </VerticalStackLayout>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLaboratoryButtonClicked" />
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid Grid.Column="3" Style="{StaticResource FooterButtonStyle}" HorizontalOptions="Center" VerticalOptions="Center">
                    <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                        <Image Source="pharmacy.png" Style="{StaticResource FooterImageStyle}" />
                        <Label Text="Аптеки" Style="{StaticResource FooterLabelStyle}" />
                    </VerticalStackLayout>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPharmaciesButtonClicked" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
