MobileClient/Views/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthProject.Views.MainPage"
             xmlns:local="clr-namespace:HealthProject.ViewModels"
             BackgroundColor="#FAFAFA">

    <!-- Define Styles -->
    <ContentPage.Resources>
        <Style x:Key="CardStyle" TargetType="Frame">
            <Setter Property="CornerRadius" Value="12" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="Margin" Value="0,10" />
        </Style>

        <Style x:Key="SectionTitleStyle" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="#444444" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>

        <Style x:Key="ItemLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="#666666" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>

        <Style x:Key="PrimaryButtonStyle" TargetType="Button">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="#007AFF" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalOptions" Value="End" />
        </Style>

        <Style x:Key="FooterButtonStyle" TargetType="Grid">
            <Setter Property="Padding" Value="10" />
            <Setter Property="BackgroundColor" Value="#007AFF" />
        </Style>

        <Style x:Key="FooterLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>

        <Style x:Key="FooterImageStyle" TargetType="Image">
            <Setter Property="HeightRequest" Value="25" />
            <Setter Property="WidthRequest" Value="25" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Main Content -->
        <ScrollView Grid.Row="0" Padding="20,30" BackgroundColor="#F4F4F4">
            <VerticalStackLayout Spacing="20">

                <!-- Medications Card -->
                <Frame Style="{StaticResource CardStyle}">
                    <VerticalStackLayout>
                        <Label Text="Лекарства" Style="{StaticResource SectionTitleStyle}" />

                        <CollectionView ItemsSource="{Binding ValidMedications}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <VerticalStackLayout Spacing="3">
                                        <Label Text="{Binding Name}" Style="{StaticResource ItemLabelStyle}" />
                                        <Label Text="{Binding Dose}" Style="{StaticResource ItemLabelStyle}" />
                                        <Label Text="{Binding Type}" Style="{StaticResource ItemLabelStyle}" />
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.EmptyView>
                                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                                    <Image Source="medication_placeholder.png" HeightRequest="80" />
                                    <Label Text="Нямаш валидни лекарства" HorizontalTextAlignment="Center" TextColor="#888888" />
                                </VerticalStackLayout>
                            </CollectionView.EmptyView>
                        </CollectionView>

                        <Button Text="Виж своите лекарства" Style="{StaticResource PrimaryButtonStyle}" />
                    </VerticalStackLayout>
                </Frame>

                <!-- Appointments Card -->
                <Frame Style="{StaticResource CardStyle}">
                    <VerticalStackLayout>
                        <Label Text="Предстоящи часове" Style="{StaticResource SectionTitleStyle}" />

                        <CollectionView ItemsSource="{Binding Appointments}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <VerticalStackLayout Spacing="3">
                                        <Label Text="{Binding Date, StringFormat='{0:dd MMM yyyy HH:mm}'}" Style="{StaticResource ItemLabelStyle}" />
                                        <Label Text="{Binding DoctorName}" Style="{StaticResource ItemLabelStyle}" />
                                        <Label Text="{Binding ServiceName}" Style="{StaticResource ItemLabelStyle}" />
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.EmptyView>
                                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                                    <Image Source="next_medications_placeholder.png" HeightRequest="80" />
                                    <Label Text="You have no upcoming appointments!" HorizontalTextAlignment="Center" TextColor="#888888" />
                                </VerticalStackLayout>
                            </CollectionView.EmptyView>
                        </CollectionView>
                    </VerticalStackLayout>
                </Frame>

            </VerticalStackLayout>
        </ScrollView>

        <Grid Grid.Row="1" BackgroundColor="#007AFF" HeightRequest="100" x:Name="FooterGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Footer Buttons -->
            <Grid Grid.Column="0" Style="{StaticResource FooterButtonStyle}" HorizontalOptions="Center" VerticalOptions="Center">
                <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                    <Image Source="ml.png" Style="{StaticResource FooterImageStyle}" />
                    <Label Text="Диагностичен указател" Style="{StaticResource FooterLabelStyle}" />
                </VerticalStackLayout>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnDiagnosisButtonClicked" />
                </Grid.GestureRecognizers>
            </Grid>

            <Grid Grid.Column="1" Style="{StaticResource FooterButtonStyle}" HorizontalOptions="Center" VerticalOptions="Center">
                <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                    <Image Source="hospital.png" Style="{StaticResource FooterImageStyle}" />
                    <Label Text="Клиники" Style="{StaticResource FooterLabelStyle}" />
                </VerticalStackLayout>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnHospitalsButtonClicked" />
                </Grid.GestureRecognizers>
            </Grid>

            <Grid Grid.Column="2" Style="{StaticResource FooterButtonStyle}" HorizontalOptions="Center" VerticalOptions="Center">
                <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                    <Image Source="microscope.png" Style="{StaticResource FooterImageStyle}" />
                    <Label Text="Лаборатория" Style="{StaticResource FooterLabelStyle}" />
                </VerticalStackLayout>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLaboratoryButtonClicked" />
                </Grid.GestureRecognizers>
            </Grid>

            <Grid Grid.Column="3" Style="{StaticResource FooterButtonStyle}" HorizontalOptions="Center" VerticalOptions="Center">
                <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                    <Image Source="pharmacy.png" Style="{StaticResource FooterImageStyle}" />
                    <Label Text="Аптеки" Style="{StaticResource FooterLabelStyle}" />
                </VerticalStackLayout>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnPharmaciesButtonClicked" />
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>