MobileClient/Views/MedicationDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthProject.Views.MedicationDetailsPage"
             xmlns:local="clr-namespace:HealthProject.ViewModels"
             Title="MedicationDetailsPage">
    <ContentPage.Resources>
        <Style x:Key="HeaderLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="#2c3e50" />
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>
        <Style x:Key="SubHeaderLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="#7f8c8d" />
            <Setter Property="Margin" Value="0,2,0,2" />
        </Style>
        <Style x:Key="CardFrameStyle" TargetType="Frame">
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="HasShadow" Value="True" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="Margin" Value="0,0,0,20" />
            <Setter Property="BackgroundColor">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#ecf0f1" Offset="0.0" />
                        <GradientStop Color="#bdc3c7" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ContentPaddingStyle" TargetType="StackLayout">
            <Setter Property="Padding" Value="20" />
            <Setter Property="Spacing" Value="20" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#3498db" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="25" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="Margin" Value="20" />
        </Style>
    </ContentPage.Resources>
    <Grid>
        <ScrollView>
            <StackLayout Style="{StaticResource ContentPaddingStyle}">

                <Frame Style="{StaticResource CardFrameStyle}">
                    <StackLayout>
                        <Label Text="{Binding Medication.Name}" Style="{StaticResource HeaderLabelStyle}" />
                        <Label Text="{Binding Medication.Dose}" Style="{StaticResource SubHeaderLabelStyle}" />
                        <Label Text="{Binding Medication.Type}" Style="{StaticResource SubHeaderLabelStyle}" />
                        <Label Text="{Binding Medication.StartDate}" Style="{StaticResource SubHeaderLabelStyle}" />
                        <Label Text="{Binding Medication.EndDate}" Style="{StaticResource SubHeaderLabelStyle}" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
        <Button Text="Edit" Style="{StaticResource ButtonStyle}"/>
    </Grid>
</ContentPage>