MobileClient/Views/MedicationSchedulePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HealthProject.ViewModels"
             x:Class="HealthProject.Views.MedicationSchedulePage"
             Title="Medication Schedule">

    <Grid RowDefinitions="Auto, Auto, *" ColumnDefinitions="*">

        <Grid x:Name="calendarNavigationGrid"
              RowDefinitions="Auto"
              ColumnDefinitions="Auto, *, Auto"
              Grid.Row="0"
              Padding="10">
            <Button Text="Back" 
                    HorizontalOptions="Start" 
                    Clicked="OnPreviousMonthClicked" />

            <Label x:Name="monthYearLabel"
                   Grid.Column="1"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="Large"
                   Margin="0, 5"/>

            <Button Text=">" 
                    Grid.Column="2"
                    HorizontalOptions="End" 
                    Clicked="OnNextMonthClicked" />
        </Grid>

        <Grid x:Name="calendarGrid"
              RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto"
              ColumnDefinitions="*, *, *, *, *, *, *"
              Grid.Row="1"
              Padding="10">
        </Grid>

        <CollectionView Grid.Row="2"
                        ItemsSource="{Binding FilteredMedications}"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="5" BorderColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Medium"/>
                            <Label Text="{Binding HealthIssueName}" FontAttributes="Italic"/>
                            <Label>
                                <Label.Text>
                                    <MultiBinding StringFormat="Dose: {0} {1}">
                                        <Binding Path="Dose" />
                                        <Binding Path="Type" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <Label Text="{Binding StartDate, StringFormat='Start: {0:dd/MM/yyyy}'}" />
                            <Label Text="{Binding EndDate, StringFormat='End: {0:dd/MM/yyyy}'}" />
                            <Label Text="{Binding FormattedTimes}" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>
