MobileClient/Views/MyPrescriptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthProject.Views.MyPrescriptionsPage"
             Title="My Prescriptions"
             xmlns:local="clr-namespace:HealthProject.ViewModels">

    <ContentPage.Content>
        <VerticalStackLayout Padding="10">
            <CollectionView ItemsSource="{Binding Prescriptions}"
                            IsVisible="{Binding Prescriptions.Count, Converter={StaticResource IsCollectionEmptyConverter}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="LightGray"
                               CornerRadius="5"
                               Padding="10"
                               Margin="5"
                               HasShadow="True">
                            <VerticalStackLayout>
                                <Label Text="{Binding DoctorName}"
                                       FontSize="Medium"
                                       FontAttributes="Bold" />
                                <Label Text="{Binding Date}"
                                       FontSize="Small"
                                       TextColor="Gray"/>

                                <Button Text="Изтегли файл"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:MyPrescriptionsViewModel}}, Path=DownloadFileCommand}"
                                        CommandParameter="{Binding File}"
                                        HorizontalOptions="End"
                                        BackgroundColor="#007AFF"
                                        TextColor="White" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Image Source="nothing_found.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Row="2"
                   IsVisible="{Binding Prescriptions.Count, Converter={StaticResource IsCollectionEmptyConverter}}" />
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>
