MobileClient/Views/PharmaciesViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthProject.Views.PharmaciesViewPage"
             Title="Pharmacies"
             xmlns:local="clr-namespace:HealthProject.ViewModels">
    <VerticalStackLayout Padding="10">
        <Label 
            Text="Available Pharmacies"
            FontSize="24"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            Margin="0,10" />

        <CollectionView ItemsSource="{Binding Pharmacies}" SelectionMode="None"
                        VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="LightGray" Padding="10" Margin="5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:PharmaciesViewModel}}, Path=CheckProductsCommand}"
                                                  CommandParameter="{Binding Id}" />
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold"/>
                            <Label Text="{Binding Location}" FontSize="14" TextColor="Gray"/>
                            <Label Text="{Binding ContactNumber}" FontSize="10" TextColor="Gray"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
