MobileClient/Views/PharmaciesViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthProject.Views.PharmaciesViewPage"
             Title="Pharmacies"
             xmlns:local="clr-namespace:HealthProject.ViewModels">

    <ContentPage.Resources>
        <Style x:Key="FooterButtonStyle" TargetType="Grid">
            <Setter Property="Padding" Value="0" />
            <Setter Property="BackgroundColor" Value="#007AFF" />
        </Style>

        <Style x:Key="FooterLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>

        <Style x:Key="FooterImageStyle" TargetType="Image">
            <Setter Property="HeightRequest" Value="25" />
            <Setter Property="WidthRequest" Value="25" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <VerticalStackLayout Padding="10" VerticalOptions="FillAndExpand">
            <CollectionView ItemsSource="{Binding Pharmacies}" SelectionMode="None"
                            VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="LightGray" Padding="10" Margin="5">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:PharmaciesViewModel}}, Path=CheckProductsCommand}"
                                                      CommandParameter="{Binding Id}" />
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold"/>
                                <Label Text="{Binding Location}" FontSize="14" TextColor="Gray"/>
                                <Label Text="{Binding ContactNumber}" FontSize="10" TextColor="Gray"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Image Source="nothing_found.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   IsVisible="{Binding Pharmacies.Count, Converter={StaticResource IsCollectionEmptyConverter}}" />
        </VerticalStackLayout>

        <!-- Footer -->
        <Grid BackgroundColor="#007AFF" HeightRequest="100" VerticalOptions="End" x:Name="FooterGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Footer Buttons -->
            <Grid Grid.Column="0" Style="{StaticResource FooterButtonStyle}" HorizontalOptions="Center" VerticalOptions="Center">
                <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                    <Image Source="pill.png" Style="{StaticResource FooterImageStyle}" />
                    <Label Text="Лекарства" Style="{StaticResource FooterLabelStyle}" />
                </VerticalStackLayout>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnMedicineButtonClicked" />
                </Grid.GestureRecognizers>
            </Grid>

            <Grid Grid.Column="1" Style="{StaticResource FooterButtonStyle}" HorizontalOptions="Center" VerticalOptions="Center">
                <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                    <Image Source="log.png" Style="{StaticResource FooterImageStyle}" />
                    <Label Text="Записи" Style="{StaticResource FooterLabelStyle}" />
                </VerticalStackLayout>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnRecordsButtonClicked" />
                </Grid.GestureRecognizers>
            </Grid>

            <Grid Grid.Column="2" Style="{StaticResource FooterButtonStyle}" HorizontalOptions="Center" VerticalOptions="Center">
                <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                    <Image Source="google_docs.png" Style="{StaticResource FooterImageStyle}" />
                    <Label Text="Документи" Style="{StaticResource FooterLabelStyle}" />
                </VerticalStackLayout>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnDocumentsButtonClicked" />
                </Grid.GestureRecognizers>
            </Grid>

            <Grid Grid.Column="3" Style="{StaticResource FooterButtonStyle}" HorizontalOptions="Center" VerticalOptions="Center">
                <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                    <Image Source="ml.png" Style="{StaticResource FooterImageStyle}" />
                    <Label Text="Предиктор" Style="{StaticResource FooterLabelStyle}" />
                </VerticalStackLayout>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnPredictorButtonClicked" />
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
