MobileClient/Views/ReceptionChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthProject.Views.ReceptionChatPage"
             Title="Reception Chat">
    <Grid Padding="10" RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <VerticalStackLayout x:Name="chatMessagesLayout"
                                 Padding="10">
                <Label x:Name="chatMessages"
                       FontSize="14"
                       HorizontalOptions="Start" />
            </VerticalStackLayout>
        </ScrollView>

        <Grid Grid.Row="1" Padding="5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Entry x:Name="myChatMessage"
                   Placeholder="Type your message"
                   FontSize="14"
                   Grid.Column="0"
                   VerticalOptions="Center" />

            <Button x:Name="sendButton"
                    Text="Send"
                    Clicked="OnSendMessageClicked"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    IsEnabled="{Binding IsConnected}" />
        </Grid>
    </Grid>
</ContentPage>
