MobileClient/Views/ReceptionChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthProject.Views.ReceptionChatPage"
             Title="Reception Chat"
             BackgroundColor="#f9f9f9">

    <Grid Padding="15" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0"
                    Margin="0,0,0,10"
                    BackgroundColor="#ffffff"
                    Padding="15"
                    VerticalScrollBarVisibility="Always">
            <VerticalStackLayout x:Name="chatMessagesLayout"
                                 Spacing="10">
                <Label x:Name="chatMessages"
                       FontSize="16"
                       TextColor="#333333"
                       HorizontalOptions="Start"
                       LineBreakMode="WordWrap" />
            </VerticalStackLayout>
        </ScrollView>

        <Grid Grid.Row="1"
              Padding="10,15"
              BackgroundColor="#ffffff"
              RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Entry x:Name="myChatMessage"
                   Placeholder="Type a message..."
                   FontSize="16"
                   PlaceholderColor="#aaaaaa"
                   BackgroundColor="#f2f2f2"
                   TextColor="#333333"
                   HeightRequest="50"
                   Margin="0,0,10,0"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center" />

            <Button x:Name="sendButton"
                    Text="Send"
                    FontSize="16"
                    BackgroundColor="#007bff"
                    TextColor="White"
                    CornerRadius="25"
                    Padding="15,0"
                    WidthRequest="100"
                    HeightRequest="50"
                    Clicked="OnSendMessageClicked"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    IsEnabled="{Binding IsConnected}" />
        </Grid>
    </Grid>
</ContentPage>
