MobileClient/Views/ReceptionPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthProject.Views.ReceptionPage"
             xmlns:local="clr-namespace:HealthProject.ViewModels"
             Shell.NavBarIsVisible="True"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="FrameBackgroundColor">#FFFFFF</Color>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="FooterButtonStyle" TargetType="Grid">
                <Setter Property="Padding" Value="10" />
                <Setter Property="BackgroundColor" Value="#007AFF" />
            </Style>
            <Style x:Key="FooterLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="FooterImageStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="25" />
                <Setter Property="WidthRequest" Value="25" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Text="Избери рецепция"
                   FontSize="28"
                   FontAttributes="Bold"
                   TextColor="{DynamicResource PrimaryTextColor}"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" />

            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding Hospitals}"
                            Margin="10,20,10,0" 
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <Frame CornerRadius="15" 
                                   BorderColor="{DynamicResource PrimaryColor}" 
                                   Margin="0,5" 
                                   Padding="15" 
                                   HasShadow="True"
                                   BackgroundColor="{StaticResource FrameBackgroundColor}">
                                <StackLayout>
                                    <Label Text="{Binding HospitalName}" 
                                           FontSize="24" 
                                           FontAttributes="Bold"
                                           TextColor="#007ACC"
                                           HorizontalOptions="StartAndExpand"
                                           VerticalOptions="Center" />

                                    <HorizontalStackLayout HorizontalOptions="FillAndExpand"
                                                           VerticalOptions="Center">
                                        <Button Text="Свържи се с рецепция"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ConnectToReceptionChatCommand}"
                                                CommandParameter="{Binding Id}"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="Center"
                                                BackgroundColor="#80b3ff"
                                                WidthRequest="280"/>

                                        <Button ImageSource="phone_call.png"
                                                Clicked="OnCallReceptionClicked"
                                                CommandParameter="{Binding PhoneNumber}"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                WidthRequest="40" 
                                                HeightRequest="40"
                                                BackgroundColor="#80b3ff"
                                                Padding="5"/>
                                    </HorizontalStackLayout>
                                </StackLayout>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Image Source="nothing_found.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   IsVisible="{Binding Hospitals.Count, Converter={StaticResource IsCollectionEmptyConverter}}" />

            <Grid Grid.Row="2" BackgroundColor="#007AFF" HeightRequest="100" x:Name="FooterGrid" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Style="{StaticResource FooterButtonStyle}" HorizontalOptions="Center" VerticalOptions="Center">
                    <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                        <Image Source="pill.png" Style="{StaticResource FooterImageStyle}" />
                        <Label Text="Лекарства" Style="{StaticResource FooterLabelStyle}" />
                    </VerticalStackLayout>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnMedicineButtonClicked" />
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid Grid.Column="1" Style="{StaticResource FooterButtonStyle}" HorizontalOptions="Center" VerticalOptions="Center">
                    <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                        <Image Source="log.png" Style="{StaticResource FooterImageStyle}" />
                        <Label Text="Записи" Style="{StaticResource FooterLabelStyle}" />
                    </VerticalStackLayout>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnRecordsButtonClicked" />
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid Grid.Column="2" Style="{StaticResource FooterButtonStyle}" HorizontalOptions="Center" VerticalOptions="Center">
                    <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                        <Image Source="google_docs.png" Style="{StaticResource FooterImageStyle}" />
                        <Label Text="Документи" Style="{StaticResource FooterLabelStyle}" />
                    </VerticalStackLayout>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnDocumentsButtonClicked" />
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid Grid.Column="3" Style="{StaticResource FooterButtonStyle}" HorizontalOptions="Center" VerticalOptions="Center">
                    <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                        <Image Source="ml.png" Style="{StaticResource FooterImageStyle}" />
                        <Label Text="Предиктор" Style="{StaticResource FooterLabelStyle}" />
                    </VerticalStackLayout>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPredictorButtonClicked" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
