MobileClient/Views/RemindersViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthProject.Views.RemindersViewPage"
             xmlns:local="clr-namespace:HealthProject.ViewModels"
             BackgroundColor="#fff"
             Title="RemindersViewPage">
    <ContentPage.Resources>
        <Style x:Key="FooterButtonStyle" TargetType="Grid">
            <Setter Property="Padding" Value="10" />
            <Setter Property="BackgroundColor" Value="#007AFF" />
        </Style>

        <Style x:Key="FooterLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>

        <Style x:Key="FooterImageStyle" TargetType="Image">
            <Setter Property="HeightRequest" Value="25" />
            <Setter Property="WidthRequest" Value="25" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <CollectionView ItemsSource="{Binding Reminders}" Margin="10, 70" Grid.Row="0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10" 
                               BorderColor="#007ACC" 
                               Margin="10,5" 
                               Padding="10" 
                               HasShadow="True" 
                               BackgroundColor="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="0">
                                    <Label Text="{Binding Name}" 
                                           FontSize="18" 
                                           FontAttributes="Bold"
                                           VerticalOptions="Center"
                                           TextColor="Black"/>
                                    <Label Text="{Binding Type}" 
                                           FontSize="18" 
                                           FontAttributes="Bold"
                                           VerticalOptions="Center"
                                           TextColor="Black"/>
                                    <Label Text="{Binding ReminderDate, StringFormat='{0:MMM dd, yyyy}'}" 
                                           FontSize="16" 
                                           VerticalOptions="Center"
                                           TextColor="Gray"/>
                                </StackLayout>

                                <ImageButton Source="recycle_bin.png" 
                                             BackgroundColor="Transparent"
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteReminderCommand}"
                                             CommandParameter="{Binding Id}"
                                             HeightRequest="24"
                                             WidthRequest="24"
                                             HorizontalOptions="End"
                                             VerticalOptions="Center"
                                             Grid.Column="1"
                                             Margin="10,0,0,0"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Floating Action Button positioned at the top right -->
            <Button Text="＋" 
                    Command="{Binding RedirectToAddCommand}"
                    BackgroundColor="#007ACC"
                    TextColor="White"
                    FontSize="24"
                    CornerRadius="30"
                    WidthRequest="60"
                    HeightRequest="60"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    Margin="20,20,20,0"
                    Grid.Row="0">
                <Button.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="BackgroundColor" Value="#005999"/>
                    </Trigger>
                </Button.Triggers>
            </Button>

            <!-- Centered Image for Empty State -->
            <Image Source="nothing_found.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Row="0"
                   IsVisible="{Binding Reminders.Count, Converter={StaticResource IsCollectionEmptyConverter}}" />

            <!-- Footer -->
            <Grid Grid.Row="1" BackgroundColor="#007AFF" HeightRequest="100" x:Name="FooterGrid" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Footer Buttons -->
                <Grid Grid.Column="0" Style="{StaticResource FooterButtonStyle}" HorizontalOptions="Center" VerticalOptions="Center">
                    <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                        <Image Source="pill.png" Style="{StaticResource FooterImageStyle}" />
                        <Label Text="Лекарства" Style="{StaticResource FooterLabelStyle}" />
                    </VerticalStackLayout>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnMedicineButtonClicked" />
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid Grid.Column="1" Style="{StaticResource FooterButtonStyle}" HorizontalOptions="Center" VerticalOptions="Center">
                    <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                        <Image Source="log.png" Style="{StaticResource FooterImageStyle}" />
                        <Label Text="Записи" Style="{StaticResource FooterLabelStyle}" />
                    </VerticalStackLayout>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnRecordsButtonClicked" />
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid Grid.Column="2" Style="{StaticResource FooterButtonStyle}" HorizontalOptions="Center" VerticalOptions="Center">
                    <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                        <Image Source="google_docs.png" Style="{StaticResource FooterImageStyle}" />
                        <Label Text="Документи" Style="{StaticResource FooterLabelStyle}" />
                    </VerticalStackLayout>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnDocumentsButtonClicked" />
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid Grid.Column="3" Style="{StaticResource FooterButtonStyle}" HorizontalOptions="Center" VerticalOptions="Center">
                    <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                        <Image Source="ml.png" Style="{StaticResource FooterImageStyle}" />
                        <Label Text="Предиктор" Style="{StaticResource FooterLabelStyle}" />
                    </VerticalStackLayout>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPredictorButtonClicked" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
