HealthSystemApi/HealthProject/Views/DocumentViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HealthProject.ViewModels"
             x:Class="HealthProject.Views.DocumentViewPage"
             Title="DocumentViewPage">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Добави документ" 
                Command="{Binding AddDocumentCommand}"
                HorizontalOptions="End"
                Margin="10"
                BackgroundColor="#007ACC"/>

            <CollectionView ItemsSource="{Binding Documents}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Reveal">
                                    <SwipeItem Text="Delete" 
                                   BackgroundColor="Red" 
                                   Command="{Binding BindingContext.DeleteDocumentCommand, Source={x:Reference RootPage}}"
                                   CommandParameter="{Binding Id}">
                                    </SwipeItem>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Frame CornerRadius="10" 
                                   BorderColor="#007ACC" 
                                   Margin="10" 
                                   Padding="10" 
                                   HasShadow="True" 
                                   BackgroundColor="White">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.NavigateToDocumentDetailsCommand, Source={x:Reference RootPage}}"
                                  CommandParameter="{Binding Id}" />
                                </Frame.GestureRecognizers>
                                <StackLayout>
                                    <Label Text="{Binding Title}" 
                                       FontSize="20" 
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"
                                       TextColor="Black"/>
                                </StackLayout>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>