HealthSystemApi/HealthProject/Views/DocumentDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthProject.Views.DocumentDetailsPage"
             xmlns:local="clr-namespace:HealthProject.ViewModels"
             Title="Document Details">

    <ContentPage.Resources>
        <Style x:Key="HeaderLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="26" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="#34495e" />
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>
        <Style x:Key="SubHeaderLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextColor" Value="#7f8c8d" />
            <Setter Property="Margin" Value="0,2,0,2" />
        </Style>
        <Style x:Key="ContentPaddingStyle" TargetType="StackLayout">
            <Setter Property="Padding" Value="20" />
            <Setter Property="Spacing" Value="15" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#2980b9" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="30" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="Margin" Value="20,10" />
        </Style>
        <Style x:Key="FloatingButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#e74c3c" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="30" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HeightRequest" Value="60" />
            <Setter Property="WidthRequest" Value="60" />
            <Setter Property="HorizontalOptions" Value="End" />
            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="Margin" Value="0,0,25,25" />
        </Style>
    </ContentPage.Resources>

    <Grid BackgroundColor="#ffffff">
        <ScrollView>
            <StackLayout Style="{StaticResource ContentPaddingStyle}">

                <!-- Document Information -->
                <Label Text="{Binding Document.Type}" Style="{StaticResource HeaderLabelStyle}" />
                <Label Text="{Binding Document.Title}" Style="{StaticResource SubHeaderLabelStyle}" />
                <Label Text="{Binding Document.Notes}" Style="{StaticResource SubHeaderLabelStyle}" />
                <Label Text="{Binding Document.HealthIssueName}" Style="{StaticResource SubHeaderLabelStyle}" />

                <!-- File Section -->
                <Label Text="Файл" Style="{StaticResource HeaderLabelStyle}" />
                <Button Text="Изтегляне" Style="{StaticResource ButtonStyle}" Clicked="OnDownloadDocument"/>

            </StackLayout>
        </ScrollView>

        <!-- Floating Edit Button -->
        <Button Text="✎" Style="{StaticResource FloatingButtonStyle}"/>
    </Grid>
</ContentPage>
