HealthSystemApi/HealthProject/Views/MedicationSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HealthProject.ViewModels"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             x:Class="HealthProject.Views.MedicationSchedulePage"
             Title="Medication Schedule">
    <VerticalStackLayout>
        <syncfusion:SfCalendar x:Name="calendar"
                               VerticalOptions="Start"
                               HorizontalOptions="FillAndExpand"
                               SelectionChanged="OnDateSelected"/>

        <CollectionView ItemsSource="{Binding FilteredMedications}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Name}" FontAttributes="Bold" />
                        <Label Text="{Binding HealthIssueName}" FontAttributes="Bold" />
                        <Label Text="{Binding Dose}" FontAttributes="Bold" />
                        <Label Text="{Binding Type}" FontAttributes="Bold" />
                        <Label Text="{Binding StartDate}" FontAttributes="Bold" />
                        <Label Text="{Binding EndDate}" FontAttributes="Bold" />
                        <Label Text="{Binding Times}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
