HealthSystemApi/HealthProject/Views/MyPrescriptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:HealthProject.ViewModels"
             x:Class="HealthProject.Views.MyPrescriptionsPage"
             Title="My Prescriptions"
             x:DataType="viewmodels:MyPrescriptionsViewModel">

    <ContentPage.Content>
        <VerticalStackLayout Padding="10">
            <Label Text="My Prescriptions"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <CollectionView ItemsSource="{Binding Prescriptions}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="LightGray"
                               CornerRadius="5"
                               Padding="10"
                               Margin="5"
                               HasShadow="True">
                            <VerticalStackLayout>
                                <Label Text="{Binding DoctorName}"
                                       FontSize="Medium"
                                       FontAttributes="Bold" />
                                <Label Text="{Binding Date}"
                                       FontSize="Small"
                                       TextColor="Gray"/>

                                <Button Text="Download File"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MyPrescriptionsViewModel}}, Path=DownloadFileCommand}"
                                        CommandParameter="{Binding File}"
                                        HorizontalOptions="End"
                                        BackgroundColor="#007AFF"
                                        TextColor="White" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>
