HealthSystemApi/HealthProject/Views/ProblemsViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HealthProject.ViewModels"
             x:Class="HealthProject.Views.ProblemsViewPage"
             Title="ProblemsViewPage">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Добави симптом" 
                    Command="{Binding AddProblemCommand}"
                    HorizontalOptions="End"
                    Margin="10"
                    BackgroundColor="#007ACC"/>

            <CollectionView ItemsSource="{Binding Problems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Reveal">
                                    <SwipeItem Text="Delete" 
                                       BackgroundColor="Red" 
                                       Command="{Binding BindingContext.DeleteProblemCommand, Source={x:Reference RootPage}}"
                                       CommandParameter="{Binding Id}">
                                    </SwipeItem>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Frame CornerRadius="10" 
                               BorderColor="#007ACC" 
                               Margin="10" 
                               Padding="10" 
                               HasShadow="True" 
                               BackgroundColor="White">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.NavigateToProblemDetailsCommand, Source={x:Reference RootPage}}"
                                      CommandParameter="{Binding Id}" />
                                </Frame.GestureRecognizers>
                                <StackLayout>
                                    <Label Text="{Binding Notes}" 
                                           FontSize="20" 
                                           FontAttributes="Bold"
                                           VerticalOptions="Center"
                                           TextColor="Black"/>
                                    <Label Text="{Binding Date}" 
                                            FontSize="20" 
                                            FontAttributes="Bold"
                                            VerticalOptions="Center"
                                            TextColor="Black"/>
                                </StackLayout>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>