HealthSystemApi/HealthProject/Views/ProblemAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthProject.Views.ProblemAddPage"
             xmlns:local="clr-namespace:HealthProject.ViewModels"
             Title="ProblemAddPage">
    <StackLayout Padding="10">
        <!-- Text boxes for additional information -->
        <Entry Placeholder="Description" Text="{Binding Problem.Description}" />
        <Entry Placeholder="Notes" Text="{Binding Problem.Notes}" />
        <Entry Placeholder="Other Information" Text="{Binding Problem.OtherInfo}" />

        <!-- Category list -->
        <CollectionView ItemsSource="{Binding Categories}" SelectionMode="Single"
                                    SelectionChanged="OnCategorySelected">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- SubCategory list -->
        <CollectionView ItemsSource="{Binding SubCategories}" SelectionMode="Single"
                                    SelectionChanged="OnSubCategorySelected">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Symptoms list -->
        <CollectionView ItemsSource="{Binding Symptoms}" SelectionMode="Multiple"
                                    SelectionChanged="OnSymptomSelected">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </StackLayout>
</ContentPage>