HealthSystemApi/HealthProject/Views/ProblemAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthProject.Views.ProblemAddPage"
             xmlns:local="clr-namespace:HealthProject.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="ProblemAddPage">
    <StackLayout Padding="10">
        <Entry Placeholder="Notes" Text="{Binding Problem.Notes}" />
        <DatePicker Date="{Binding Problem.Date}" />
        <Entry Placeholder="HealthIssueId" Keyboard="Numeric" Text="{Binding Problem.HealthIssueId}" />

        <CollectionView ItemsSource="{Binding Categories}" SelectionMode="Single"
                        SelectionChanged="OnCategorySelected">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <toolkit:Expander>
                            <toolkit:Expander.Header>
                                <Label Text="{Binding Name}" />
                            </toolkit:Expander.Header>
                            <toolkit:Expander.Content>
                                <CollectionView ItemsSource="{Binding SubCategories}" SelectionMode="Single"
                                                SelectionChanged="OnSubCategorySelected">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Padding="20,0,0,0">
                                                <toolkit:Expander>
                                                    <toolkit:Expander.Header>
                                                        <Label Text="{Binding Name}" />
                                                    </toolkit:Expander.Header>
                                                    <toolkit:Expander.Content>
                                                        <CollectionView ItemsSource="{Binding Symptoms}" SelectionMode="Multiple"
                                                                        SelectionChanged="OnSymptomSelected">
                                                            <CollectionView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackLayout Padding="20,0,0,0">
                                                                        <Label Text="{Binding Name}" />
                                                                    </StackLayout>
                                                                </DataTemplate>
                                                            </CollectionView.ItemTemplate>
                                                        </CollectionView>
                                                    </toolkit:Expander.Content>
                                                </toolkit:Expander>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </toolkit:Expander.Content>
                        </toolkit:Expander>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Add Problem" Command="{Binding ProblemAddCommand}" />
    </StackLayout>
</ContentPage>
