HealthProject/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthProject.Views.HomePage"
             xmlns:local="clr-namespace:HealthProject.ViewModels"
             Title="Home"
             x:Name="RootPage"
             Shell.NavBarIsVisible="True">

    <ContentPage.Content>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding Hospitals}"
                            Margin="0,10,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <Frame CornerRadius="15" 
                                   BorderColor="#007ACC" 
                                   Margin="0,5" 
                                   Padding="15" 
                                   HasShadow="True" 
                                   BackgroundColor="#F9F9F9">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.NavigateToHospitalDetailCommand, Source={x:Reference RootPage}}"
                                                          CommandParameter="{Binding Id}" />
                                </Frame.GestureRecognizers>
                                <StackLayout>
                                    <Label Text="{Binding HospitalName}" 
                                           FontSize="22" 
                                           FontAttributes="Bold"
                                           VerticalOptions="Center"
                                           TextColor="#333333"/>
                                </StackLayout>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
